#maven 仓库地址
MAVEN_REPO_MIRROR_URL=http://repository.incarcloud.com/content/groups/public/
MAVEN_REPO_RELEASE_URL=http://repository.incarcloud.com/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=http://repository.incarcloud.com/content/repositories/snapshots/
NEXUS_USERNAME=xxxxxxx
NEXUS_PASSWORD=xxxxxxx